# OOP_KP_Invasion

src/: src.sln
src/ConsoleApp1/: ConsoleApp1.csproj  GameView.cs  Program.cs
src/Invasion.CompositeRoot/: Invasion.CompositeRoot.csproj
src/Invasion.CompositeRoot/Base/: ICompositeRoot.cs
src/Invasion.CompositeRoot/Implementations/: CollisionsCompositeRoot.cs  EnemyCompositeRoot.cs  GameSceneCompositeRoot.cs  ModificatorsCompositeRoot.cs  PlayersCompositeRoot.cs
src/Invasion.Controller/: Invasion.Controller.csproj
src/Invasion.Controller/Controllers/: EnemyController.cs  PlayerController.cs
src/Invasion.Controller/Inputs/: PlayerInput.cs  WeaponInput.cs
src/Invasion.Core/: Entity.cs  Record.cs  Size.cs
src/Invasion.Core/Abstracts/: SystemBase.cs  Transformable2D.cs
src/Invasion.Core/EventBus/: EventAction.cs  EventBus.cs  SingletonEventBus.cs
src/Invasion.Core/EventBus/Interfaces/: IEvent.cs  IEventAction.cs  IEventBus.cs
src/Invasion.Core/Interfaces/: IComponent.cs  IController.cs  ICostable.cs  IHealthable.cs  ILiveObject.cs  IRecord.cs  IView.cs
src/Invasion.Core/Singleton/: Singleton.cs
src/Invasion.Engine/: DX2D.cs  GameObject.cs  Invasion.Engine.csproj  Layer.cs  Record.cs  RefreshRate.cs  Scene.cs  Screen.cs  Time.cs
src/Invasion.Engine/Collisions/: CollisionMatrix.cs  CollisionRecords.cs  Collisions.cs  CollisionsController.cs
src/Invasion.Engine/Components/: Image.cs  RigidBody2D.cs  SpriteRenderer.cs  TextRenderer.cs  Transform.cs
src/Invasion.Engine/Components/Colliders/: BoxCollider2D.cs  ColliderBase.cs
src/Invasion.Engine/Components/Interfaces/: IRenderer.cs
src/Invasion.Engine/Enums/: Layer.cs
src/Invasion.Engine/Graphics/: DX2D.cs  DirectXGraphicsProvider.cs  IGraphicProvider.cs  RendererMode.cs
src/Invasion.Engine/Graphics/GraphicTargets/: IGraphicTarget.cs  SharpDXTarget.cs
src/Invasion.Engine/InputSystem/: DInput.cs  DirectXInputProvider.cs
src/Invasion.Engine/InputSystem/InputComponents/: KeyButton.cs  MouseButton.cs
src/Invasion.Engine/InputSystem/Interfaces/: IInputComponent.cs
src/Invasion.Engine/Interfaces/: IComponent.cs  IController.cs  IInputProvider.cs  ILiveObject.cs  IRecord.cs  IScene.cs  IView.cs
src/Invasion.Engine/TimeSystem/: Time.cs
src/Invasion.Models/: Border.cs  CollisionRecords.cs  Entity.cs  Invasion.Models.csproj  Player.cs  ScoreSystem.cs
src/Invasion.Models/Bonuses/: IAppliable.cs
src/Invasion.Models/Collisions/: CollisionRecords.cs  Collisions.cs
src/Invasion.Models/Collisions/Interfaces/: ICollisionDetector.cs
src/Invasion.Models/Configurations/: EnemyConfiguration.cs  GameConfiguration.cs  ModificatorConfiguration.cs  PlayerConfiguration.cs  WeaponConfiguration.cs
src/Invasion.Models/Enemies/: BeatingEnemy.cs  EnemyBase.cs  KamikadzeEnemy.cs  ShootingEnemy.cs
src/Invasion.Models/Events/: GameLoseEvent.cs  GameWinEvent.cs
src/Invasion.Models/Factories/: IModelFactory.cs
src/Invasion.Models/Factories/BulletFactories/: DefaultBulletFactory.cs
src/Invasion.Models/Factories/EnemiesFactories/: BeatingEnemyFactory.cs  KamikadzeEnemyFactory.cs  ShootingEnemyFactory.cs
src/Invasion.Models/Factories/ModificatorFactories/: CantShootTrapFactory.cs  FreezeTrapFactory.cs  HigherFireRateBonusFactory.cs  HigherReloadWeaponBonusFactory.cs  LowerReloadWeaponBonusFactory.cs  SlowTrapFactory.cs  SpeedBonusFactory.cs
src/Invasion.Models/Factories/WeaponsFactories/: WeaponFactory.cs
src/Invasion.Models/Interfaces/: ICostable.cs  IHealthable.cs  ISpawner.cs
src/Invasion.Models/Modificators/: IAppliable.cs  ModificatorBase.cs
src/Invasion.Models/Modificators/Bonuses/: BonusBase.cs  HigherFIreRateWeaponBonus.cs  HigherReloadWeaponBonus.cs  LowerReloadWeaponBonus.cs  SpeedBonus.cs
src/Invasion.Models/Modificators/Traps/: CantShootTrap.cs  FreezeTrap.cs  SlowTrap.cs  TrapBase.cs
src/Invasion.Models/Player/: Player.cs
src/Invasion.Models/Player/Decorator/: PlayerDecorator.cs  SlowedPlayer.cs
src/Invasion.Models/Players/: Player.cs
src/Invasion.Models/Players/Decorator/: CantShootPlayer.cs  FreezedPlayer.cs  PlayerDecorator.cs  SlowedPlayer.cs
src/Invasion.Models/Spawners/: EnemySpawner.cs  ModificationSpawner.cs
src/Invasion.Models/Systems/: BulletSystem.cs  EnemySystem.cs  ModificatorSystem.cs
src/Invasion.Models/Systems/Base/: SystemBase.cs
src/Invasion.Models/Weapons/: EmptyWeapon.cs  IWeapon.cs  WeaponBase.cs
src/Invasion.Models/Weapons/Decorator/: WeaponDecorator.cs  (+4 more)
src/Invasion.Tests/: CollisionTests.cs  ComponentsTests.cs  EnemiesTests.cs  GraphicsProviderTests.cs  Invasion.Tests.csproj  ModificatorsTests.cs  PlayerTests.cs  SystemsTests.cs  ViewTests.cs  WeaponTests.cs
src/Invasion.Tests/ControllerTests/: InputAndControllersTests.cs
src/Invasion.Tests/Core/: EventBusTests.cs
src/Invasion.Tests/Models/: BorderTests.cs  EnemiesTests.cs  EventTests.cs  ModificatorsTests.cs  PlayerTests.cs  SystemsTests.cs  WeaponTests.cs
src/Invasion.UI/: Invasion.UI.csproj  Program.cs
src/Invasion.View/: Class1.cs  GameObjectView.cs  HealthView.cs  Invasion.View.csproj  ScoreView.cs
src/Invasion.View/Factories/: EnemyFactory.cs  GameObjectViewFactoryBase.cs
src/Invasion.View/Factories/Base/: DefaultBulletFactory.cs  GameObjectViewFactoryBase.cs
src/Invasion.View/Factories/BulletFactories/: DefaultBulletFactory.cs  IBulletFactory.cs
src/Invasion.View/Factories/Concretes/: BulletFactory.cs  ModificatorFactory.cs
src/Invasion.View/Factories/EnemyFactories/: EnemyFactory.cs  IEnemyFactory.cs
src/Invasion.View/Factories/EnemyFactories/Concretes/: ShootingEnemyFactory.cs
src/Invastion.CompositeRoot/: CompositeOrder.cs  Invastion.CompositeRoot.csproj
src/Invastion.CompositeRoot/Implementations/: CollisionsCompositeRoot.cs  GameSceneCompositeRoot.cs
src/UIApp/: GameView.cs  MainWindow.xaml  MainWindow.xaml.cs  UIApp.csproj
src/WPFView/: GameView.cs  GameWindow.xaml  GameWindow.xaml.cs  LoseWindow.xaml  LoseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFView.csproj  WinWindow.xaml  WinWindow.xaml.cs
src/WPFView/View/: GameView.cs  IGameView.cs
(+7 files in other folders)
