<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Invasion.Controller\Invasion.Controller.csproj" />
    <ProjectReference Include="..\Invasion.Engine\Invasion.Engine.csproj" />
    <ProjectReference Include="..\Invasion.View\Invasion.View.csproj" />
  </ItemGroup>

</Project>
